<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adam Kompos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">  
  </head>
  <body>

    <div class="head bg-body-tertiary">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">Adam Kompos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="jenisSampah.html" class="nav-link">Jenis Sampah</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bahanAlat.html">Bahan Dan Peralatan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="proses.html">Proses Pengomposan</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- carousel -->
        <div class="carousel_section long_section">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5 order-md-2">
                                    <img src="images/sampah.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="col-md-5 order-md-1">
                                    <div class="kalimat-carousel">
                                        <h1>Daur Ulang Sampah <br> 
                                            Menjadi Kompos
                                        </h1>
                                        <p>
                                            Sayangi lingkunganmu dengan mendaur ulang sampah menjadi kompos
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn-1">
                                                Apa itu Kompos
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">   
        
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

    </div>

    <!-- menu section -->
     <div class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-1">
                    <div class="img-box">
                        <img src="images/organik.png" class="organik-img" alt="">
                    </div>
                </div>
                <div class="col-md-6 order-md-2">
                    <div class="detail-box">
                        <div class="heading-container">
                            <h2>
                                Sampah Organik
                            </h2>
                        </div>
                        <p>
                            Sampah organik yaitu sampah yang berasal dari mahluk hidup, baik manusia,
                            hewan, maupun tumbuhan. Sampah organik sendiri dibagi menjadi sampah organik
                            basah dan sampah organik kering. Istilah sampah organik basah dimaksudkan
                            sampah mempunyai kandungan air yang cukup tinggi.
                        </p>
                        <a href="">
                            Sampah Organik
                        </a>
                    </div>
                </div>
            </div>
        </div>
     </div>

     <div class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-2">
                    <div class="img-box">
                        <img src="images/anorganik.png" class="organik-img" alt="">
                    </div>
                </div>
                <div class="col-md-6 order-md-1">
                    <div class="detail-box">
                        <div class="heading-container">
                            <h2>
                                Sampah Anorganik
                            </h2>
                        </div>
                        <p>
                            Sampah anorganik yaitu sampah bukan berasal dari mahluk hidup. Sampah ini
                            berasal dari bahan yang diperbarui dan bahan yang berbahaya serta beracun. Jenis
                            yang termasuk kedalam kategori bisa didaur ulang (recycle) ini misalnya bahan yang
                            terbuat dari plastik atau logam. Sampah kering non logam (gelas kaca, botol kaca,
                            kain, kayu, dll).
                        </p>
                        <a href="">
                            Sampah Anorganik
                        </a>
                    </div>
                </div>
            </div>
        </div>
     </div>

     <!-- Pengomposan -->
      <div class="pengomposan-section">
        <div class="container">
            <div class="heading-pengomposan">
                <h1>
                    Pengertian Kompos
                </h1>
            </div>
            <div class="text-pengomposan">
                <p>
                    Kompos pada umumnya adalah bahan organik yang telah mengalami pelapukan
                    sehingga terjadi perubahan bentuk. Kompos juga dapat diartikan yaitu hasil
                    penguraian persial/tidak lengkap dari campuran bahan organik yang dapat
                    dipercepat penguraiannya oleh populasi berbagai macam mikroba dalam kondisi
                    lingkungan yang hangat, lembab, dan aerobik/anaerobik (Suryanti, 2009). Proses
                    pengomposan yaitu proses biologis yang memanfaatkan mikroorganisme untuk
                    mengubah material organik seperti kotoran ternak, sampah, daun, sayuran menjadi
                    kompos, selain itu pengomposan juga bisa diartikan sebagai proses penguraian
                    senyawa yang terkandung dalam sisa bahan organik dengan suatu perlakuan khusus
                    <br><br>
                    Menurut Suryanti (2009). Sebelum membuat kompos ada beberapa hal yang perlu
                    diperhatikan, yaitu komposisi bahan baku, reaksi kimiawi, tempat, waktu yang
                    menunjang untuk proses pembuatan kompos, tujuan pembuatan kompos. Bahan
                    baku kompos harus memiliki karakteristik yang khas agar dapat dibuat kompos
                    dengan baik. Idealnya, bahan baku kompos dipilih dan dicampur dalam proporsi
                    tepat untuk menghasilkan kompos yang berkualitas. Selain membutuhkan biaya yang
                    minim, kompos juga memiliki manfaat untuk meningkatkan kesuburan tanah dan
                    merangsang perakaran yang sehat.
                    <br><br>
                    Kompos juga dapat memperbaiki struktur tanah
                    dengan meningkatkan kandungan bahan organik tanah dan akan meningkatkan
                    kemampuan tanah untuk mempertahankan kandungan air tanah. Aktifitas mikroba
                    tanah yang bermanfaat bagi tanaman akan meningkat dengan penambahan kompos.
                    Aktifitas mikroba ini membantu tanaman untuk menyerap unsur hara dari tanah dan
                    menghasilkan senyawa yang dapat merangsang pertumbuhan tanaman. Aktifitas
                    mikroba tanah juga diketahui dapat membantu tanaman menghadapi serangan
                    penyakit. Tanaman yang dipupuk dengan kompos juga cenderung lebih baik
                    kualitasnya daripada tanaman yang dipupuk dengan pupuk kimia, misalnya hasil
                    panen lebih tahan disimpan, lebih berat, lebih segar, dan lebih enak
                </p>
                <div class="button-kompos">
                    <a href="" class="btn-kompos">Selengkapnya</a>
                </div>
            </div>
        </div>
       </div>

       <br><br><br>

      <div class="footer-section mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mt-4">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Jenis Sampah</a></li>
                        <li><a href="">Bahan dan Peralatan</a></li>
                        <li><a href="">Proses Pengomposan</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mt-4">
                    <h3><b>QS. Al-Baqarah 205</b></h3>
                    <span>
                        Dan janganlah kamu membuat kerusakan di muka bumi, sesudah (Allah) memperbaikinya dan Berdoalah kepada-Nya dengan rasa takut (tidak akan diterima) dan harapan (akan dikabulkan). Sesungguhnya rahmat Allah Amat dekat kepada orang-orang yang berbuat baik.
                    </span><br><br>
                </div>
                <div class="col-md-4 mt-4">
                    <h3>Gabung Blog Kami</h3>
                    <input type="text" class="input-news" placeholder="email lau">
                    <button class="btn-news">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-badge">
        <p class="mt-3">&#64;copyright Adam Kompos</p>
    </div>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>